@EndUserText.label: 'ZPIP_SCM_BUSINESS_PARTNER'
@OData.schema.name: 'API_BUSINESS_PARTNER'
define service ZPIP_SCM_BUSINESS_PARTNER {
 expose ZZPIP_A_ADDRESSEMAILADDRESS; 
 expose ZZPIP_A_ADDRESSFAXNUMBER; 
 expose ZZPIP_A_ADDRESSHOMEPAGEURL; 
 expose ZZPIP_A_ADDRESSPHONENUMBER; 
 expose ZZPIP_A_BPCONTACTTOADDRESS; 
 expose ZZPIP_A_BPCONTACTTOFUNCANDDEPT; 
 expose ZZPIP_A_BUPAADDRESSUSAGE; 
 expose ZZPIP_A_BUPAIDENTIFICATION; 
 expose ZZPIP_A_BUPAINDUSTRY; 
 expose ZZPIP_A_BUSINESSPARTNER; 
 expose ZZPIP_A_BUSINESSPARTNERADDRESS; 
 expose ZZPIP_A_BUSINESSPARTNERBANK; 
 expose ZZPIP_A_BUSINESSPARTNERCONTACT; 
 expose ZZPIP_A_BUSINESSPARTNERROLE; 
 expose ZZPIP_A_BUSINESSPARTNERTAXNUMB; 
 expose ZZPIP_A_CUSTOMER; 
 expose ZZPIP_A_CUSTOMERCOMPANY; 
 expose ZZPIP_A_CUSTOMERCOMPANYTEXT; 
 expose ZZPIP_A_CUSTOMERDUNNING; 
 expose ZZPIP_A_CUSTOMERSALESAREA; 
 expose ZZPIP_A_CUSTOMERSALESAREATAX; 
 expose ZZPIP_A_CUSTOMERSALESAREATEXT; 
 expose ZZPIP_A_CUSTOMERTAXGROUPING; 
 expose ZZPIP_A_CUSTOMERTEXT; 
 expose ZZPIP_A_CUSTOMERWITHHOLDINGTAX; 
 expose ZZPIP_A_CUSTSALESPARTNERFUNC; 
 expose ZZPIP_A_SUPPLIER; 
 expose ZZPIP_A_SUPPLIERCOMPANY; 
 expose ZZPIP_A_SUPPLIERCOMPANYTEXT; 
 expose ZZPIP_A_SUPPLIERDUNNING; 
 expose ZZPIP_A_SUPPLIERPARTNERFUNC; 
 expose ZZPIP_A_SUPPLIERPURCHASINGORG; 
 expose ZZPIP_A_SUPPLIERPURCHASINGORGT; 
 expose ZZPIP_A_SUPPLIERTEXT; 
 expose ZZPIP_A_SUPPLIERWITHHOLDINGTAX; 
 } 